# This is a sample .env file for use in local development.
# Duplicate this file as .env in this folder of the project
# and update the environment variables to match the configs of the project.

# REACT_APP_PORT is your port number
REACT_APP_PORT=5000

# REACT_APP_API_URL is your backend url
REACT_APP_API_URL=http://localhost:5000